<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>基于react + redux + immutable + less + ES6/7 + webpack + fetch + react-router + antd(1.x)实现的SPA后台管理系统模板</title>
    <!-- 引入arcgis的css文件 -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.25/esri/css/esri.css">
    <!-- 引入百度地图api -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=mYLQ2d8stT7mCy3q17upj09Ams5Ri6DK"></script>
    <script>
        window.BMap = BMap
   </script>
    <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
</head>

<body>
    <script type="text/javascript" src="/antd/dist/app.js"></script>
</body>

</html>
